server.port=9910
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kiku
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB




