server.port=9910
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kiku
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false





